<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <LinearLayout
        android:id="@+id/l1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/l2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/otherUserName"
            android:drawablePadding="10dp"
            tools:text="Userame"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:drawableStartCompat="@drawable/back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Message"
            android:id="@+id/message"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="#7A088898"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="56dp"/>

        <ImageView
            android:id="@+id/send"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/send"
            android:padding="13dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="56dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>